# WbsAlgorithms

./: README.md  WbsAlgorithms.sln
DiceSimulation/: Program.cs
Experiments/DoublingRatio/: Program.cs
Experiments/Shuffling/: Program.cs
WbsAlgorithms/: WbsAlgorithms.csproj
WbsAlgorithms/Arithmetic/: AddTwoNumbersLinkedList.cs  BalancedParentheses.cs  BinaryGap.cs  BinaryRepresentation.cs  DijkstraTwoStack.cs  FibonacciSequence.cs  InfixPostfix.cs  IntegerMultiplication.cs  IntegerReversal.cs  LargestNumber.cs  LogOfFactorial.cs  MatrixMultiplication.cs  StringArithmeticHelper.cs  ZeroSum.cs
WbsAlgorithms/Arithmetics/: AddTwoNumbersLinkedList.cs  BalancedParentheses.cs  BinaryGap.cs  BinaryRepresentation.cs  DijkstraTwoStack.cs  FibonacciSequence.cs  InfixPostfix.cs  IntegerMultiplication.cs  IntegerReversal.cs  LargestNumber.cs  LogOfFactorial.cs  MatrixMultiplication.cs  StringArithmeticHelper.cs  ZeroSum.cs
WbsAlgorithms/Arrays/: ArrayManipulationMaxValue.cs  IndexEqualsValue.cs  LocalMinimum.cs  MaximumAbsoluteDifference.cs  MaximumSum.cs  OddOccurrencesInArray.cs  SingleNumber.cs  UnimodalArray.cs
WbsAlgorithms/Collections/: BagLinkedList.cs  BagRandom.cs  Catenation.cs  CircularLinkedList.cs  DequeLinkedList.cs  DoubleStack.cs  DoublyLinkedList.cs  IQueueGeneralized.cs  IStack.cs  MoveToFront.cs  QueueCircularLinkedList.cs  QueueGeneralizedUsingArray.cs  QueueGeneralizedUsingLinkedList.cs  QueueLinkedList.cs  QueueRandom.cs  SinglyLinkedList.cs  StackArray.cs  StackLinkedList.cs  StequeLinkedList.cs  TextEditorBuffer.cs
WbsAlgorithms/Common/: Bag.cs  DoubleListNode.cs  Edge.cs  Graph.cs  LinkedListBuilder.cs  ListNode.cs  Point.cs  SymbolGraph.cs  UndirectedGraph.cs  (+2 more)
WbsAlgorithmsTest/: WbsAlgorithmsTest.csproj
WbsAlgorithmsTest/Arithmetic/: AddTwoNumbersLinkedListTest.cs  ArithmeticsTest.cs  BinaryGapTest.cs  BinaryRepresentationTest.cs  FibonacciSequenceTest.cs  IntegerMultiplicationTest.cs  IntegerReversalTest.cs  LargestNumberTest.cs  LogOfFactorialTest.cs  MatrixMultiplicationTest.cs  StringArithmeticHelperTest.cs  ZeroSumTest.cs
WbsAlgorithmsTest/Arithmetics/: AddTwoNumbersLinkedListTest.cs  ArithmeticsTest.cs  BinaryGapTest.cs  BinaryRepresentationTest.cs  FibonacciSequenceTest.cs  IntegerMultiplicationTest.cs  IntegerReversalTest.cs  LargestNumberTest.cs  LogOfFactorialTest.cs  MatrixMultiplicationTest.cs  StringArithmeticHelperTest.cs  ZeroSumTest.cs
WbsAlgorithmsTest/Arrays/: ArrayManipulationMaxValueTest.cs  IndexEqualsValueTest.cs  LocalMinimumTest.cs  MaximumAbsoluteDifferenceTest.cs  MaximumSumTest.cs  OddOccurrencesInArrayTest.cs  SingleNumberTest.cs  UnimodalArrayTest.cs
WbsAlgorithmsTest/Collections/: BagTest.cs  CatenationTest.cs  DequeTest.cs  DoubleStackTest.cs  DoublyLinkedListTest.cs  MoveToFrontTest.cs  QueueCircularLinkedListTest.cs  QueueGeneralizedTest.cs  QueueTest.cs  RingBufferTest.cs  SinglyLinkedListTest.cs  StackTest.cs  StequeTest.cs  TextEditorBufferTest.cs
WbsAlgorithmsTest/Common/: LinkedListBuilder.cs
WbsAlgorithmsTest/Data/: BipartiteGraph.txt  Graph1.txt  Graph2.txt  Graph3.txt  Graph4.txt  Graph5.txt  Graph6.txt  Graph7.txt  Graph8.txt  GraphDAG1.txt  GraphDAG2.txt  IntegersWithRepetitions.txt  MinCut4.txt  MinCut5.txt  MinCutTestCases.json  Points100.txt  Points200.txt  Points50.txt  Points500.txt  Selection.json  Sorting.json  SortingComparisonCounting.json  SortingInversionCounting.json  SymbolGraph1.txt  Tree3.txt  Tree4.txt  UndirectedGraph1.txt  UndirectedGraph10.txt  UndirectedGraph2.txt  UndirectedGraph3.txt  UndirectedGraph4.txt  UndirectedGraph5.txt  UndirectedGraph6.txt  UndirectedGraph7.txt  UndirectedGraph8.txt  UndirectedGraph9.txt  UndirectedGraphBig.txt  UndirectedGraphBig1.txt  UndirectedGraphBig2.txt  WeightedGraph1.txt  (+3 more)
WbsAlgorithmsTest/DataStructures/: BagTest.cs  CatenationTest.cs  DequeTest.cs  DoubleStackTest.cs  DoublyLinkedListTest.cs  HeapTest.cs  MoveToFrontTest.cs  QueueCircularLinkedListTest.cs  QueueGeneralizedTest.cs  QueueTest.cs  RingBufferTest.cs  SinglyLinkedListTest.cs  StackTest.cs  StequeTest.cs  TextEditorBufferTest.cs
WbsAlgorithmsTest/DivideAndConquer/: BinarySearchTest.cs
WbsAlgorithmsTest/Geometry/: ClosestPairOfPointsTest.cs  ClosestPointsTest.cs
WbsAlgorithmsTest/Graphs/: BreathFirstPathsTest.cs  BreathFirstSearchTest.cs  ConnectedComponentsTest.cs  CycleDetectionDigraphTest.cs  CycleDetectionTest.cs  DegreesOfSeparationTest.cs  DepthFirstPathsTest.cs  DepthFirstSearchTest.cs  DijkstraShortestPathTest.cs  MinCutTest.cs  ShortestPathTest.cs  StronglyConnectedComponentsTest.cs  SymbolGraphTest.cs  TopologicalSortingTest.cs  TwoColorabilityTest.cs
WbsAlgorithmsTest/InterviewQuestionsTest/: ArrayQuestionsTest.cs  GraphAndTreeQuestionsTest.cs  StringQuestionsTest.cs
WbsAlgorithmsTest/Miscellaneous/: AccumulatorVarianceTest.cs  BinomialDistributionTest.cs  CyclicRotationTest.cs  JosephusProblemTest.cs  VarianceForAccumulatorTest.cs
WbsAlgorithmsTest/PairMinMax/: ClosestPair1DTest.cs  ClosestPair2DTest.cs  FarthestPair1DTest.cs  LocalMinimumTest.cs
WbsAlgorithmsTest/PairPoint/: ClosestPair1DTest.cs  ClosestPair2DTest.cs  CollinearPointsTest.cs  FarthestPair1DTest.cs
WbsAlgorithmsTest/PairPointMinMax/: ArrayManipulationMaxValueTest.cs  ClosestPair1DTest.cs  ClosestPair2DTest.cs  CollinearPointsTest.cs  FarthestPair1DTest.cs  LocalMinimumTest.cs  UnimodalArrayTest.cs
WbsAlgorithmsTest/Search/: BinarySearchTest.cs
WbsAlgorithmsTest/Searching/: BinarySearchTest.cs  BitonicSearchTest.cs  DSelectTest.cs  EggThrowingProblemTest.cs  RSelectTest.cs  ThrowingEggsProblemTest.cs
WbsAlgorithmsTest/Sorting/: InsertionSortTest.cs  InversionCountingTest.cs  MergeSortTest.cs  QuickSortTest.cs  SortThreeNumbersTest.cs
WbsAlgorithmsTest/Strings/: LongestSubstringWithNoRepetitionsTest.cs  PalindromeAlgorithmsTest.cs  PalindromeNumberTest.cs  RegularExpressionMatchingTest.cs  SimpleAlgorithmsTest.cs
WbsAlgorithmsTest/Utilities/: DataConverter.cs  DataReader.cs  SortingData.cs  SortingHelper.cs  SortingHelpers.cs  TestCaseHelper.cs  TestDataHelper.cs  TestDataSets.cs
(+87 files in other folders)
